<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Z会｢速読英単語 - 必修編｣</title>
  <style>
    @font-face {
      font-family: 'MPlus1-Ebold'; 
      src: url('.\Fonts\MPLUS1-ExtraBold.ttf') format('truetype');
    }
    h1 {
        border-bottom: double 5px #FFC778;
    }
    a {
        line-height: 0.5;
        font-family: "MPlus1-Ebold";
    }
    h1 {
        line-height: 1.5;
        font-family: "MPlus1-Ebold";
    }
    h4 {
        line-height: 0.5;
        font-family: "MPlus1-Ebold";
    }
  </style>
</head>
<body>
  <script></script>
  <h1>Z会｢速読英単語 - 必修編｣</h1>
</html>
